src/templates/beach.jade
extends ./layout.jade

block title
    title Пляж - Экокемпинг Лесная Сказка: отдых на берегу Волги

block menu
    li
        a(href='index.html') Услуги
    li
        a(href='prices.html') Цены
    li
        a(href='photo.html') Фото
    li
        a(href='contact.html') Контакты

block content
    .services
        .container
            .col-md-4.services-left
                h3 Услуги
                ul
                    li
                        a(href='camping.html')
                            span
                            | Палаточный лагерь
                    li
                        a.selected(href='beach.html')
                            span
                            | Пляж
                    li
                        a(href='fishing.html')
                            span
                            | Рыбалка

            .col-md-8.services-right
                h3 Пляжный отдых на берегу Волги
                p
                    | Волга – одна из главных артерий России. А Саратов, как известно – сердце Волги.
                    | В летние дни пляжи Саратова – самый популярный вид отдыха, особенно с детьми.
                    | Но найти обустроенный берег не так просто. База отдыха «Лесная сказка» предлагает посетить
                    | песчаный пляж нашего кемпинга. Мы находимся недалеко от города, что позволяет приехать на машине
                    | без ночевки. Если Вы планируете отдых на несколько дней, можете остаться в палаточном городке.
                p
                    img.img-float-right(src='images/beach.jpg', alt='Пляж')
                    | Отдых на Волге – прекрасная возможность сменить будничную городскую обстановку.
                    | Песчаный пляж любят не только дети, но и взрослые. Золотые замки, спокойный реклакс или
                    | активные игры – каждый может выбрать на свой вкус. Пляж на Волге – это место,
                    | где можно не только позагорать, но и зарядиться эмоциями, позаниматься пляжными видами спорта.
                p
                    | Например, для тех, у кого плохое зрение, врачи советуют больше играть в мяч.
                    | Любые игры с мячом помогают фокусировать зрение, тем самым тренируя мышцу глаза.
                    | А двигательная активность, тем более на воздухе, «разгоняет» кровь, насыщая все органы кислородом.
                    | Поэтому наш старый добрый пляжный волейбол и футбол никто не отменял. Если вы отдыхаете большой компанией,
                    | можно устроить перетягивание каната, здесь даже дети любого возраста могут поучаствовать.
                p
                    img.img-float-left(src='images/beach1.jpg', alt='Пляж')
                    | Среди водных развлечений, на базе отдыха «Лесная сказка» стала популярна игра «Царь матраса».
                    | Для этой нехитрой, но увлекательной игры понадобится широкий матрас и искусственные волны.
                    | Один участник встает в полный рост на середину плавательного средства,
                    | а несколько человек пытаются сбросить его. Игра проводится не глубоко, но и так,
                    | чтобы падать было не мелко.
                p
                    img.img-float-right(src='images/beach2.jpg', alt='Пляж')
                    | Пляжный отдых ждет Вас в «Лесной сказке»! Что может быть лучше летнего отдыха с детьми или
                    | просто компанией не берегу Волги!  Отдых на Волге К сожалению, обустроенных песчаных пляжей для
                    | отдыха в Саратовской области не так много. Чтобы понежиться на солнышке, или нужно оставаться в
                    | черте города и идти на городской пляж, или перебираться на острова, а если в семье ребенок,
                    | то это не всегда удобно. Пляж в кемпинге «Лесная сказка» - подходящая альтернатива!
                    | Переправляться на острова нужно будет только при желании осмотреть красоты заливов Волги,
                    | а от города 50 км - 30 минут на машине.
            .clearfix

beach.html

<!--
A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--><!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Пляж - Экокемпинг Лесная Сказка: отдых на берегу Волги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Экокемпинг Лесная Сказка">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://ecokemp.ru/">
    <meta property="og:image" content="http://ecokemp.ru/tile.png">
    <meta property="og:site_name" content="Экокемпинг Лесная Сказка">
    <meta name="application-name" content="Экокемпинг Лесная Сказка">
    <meta name="msapplication-tooltip" content="Экокемпинг Лесная Сказка: отдых на берегу Волги">
    <meta name="description" content="Экокемпинг Лесная Сказка: отдых на Волге без комаров и клещей">
    <meta name="author" content="Экокемпинг Лесная Сказка">
    <script type="application/javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-top-starts-->
    <div class="header-top">
      <div class="container">
        <div class="head-main">
          <h1><a href="index.html">
              <p class="camp">Экокемпинг</p>
              <p class="name">Лесная Сказка</p></a></h1>
        </div>
        <div class="hea-rgt"><a href="tel:+79371445464">+7 937 144 5464</a></div>
        <div class="navigation">
          <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Услуги</a></li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="photo.html">Фото</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- header-top-end-->
    <!-- start-header-->
    <div class="header">
      <div class="container">
        <div class="head">
          <div class="soc">
            <ul>
              <li><a href="https://www.facebook.com/kempingsaratov/" target="_blank"><span class="fb"> </span></a></li>
              <li><a href="https://www.instagram.com/kemping_saratov/" target="_blank"><span class="inst"> </span></a></li>
              <div class="clearfix"></div>
            </ul>
          </div>
          <div class="header-right">
            <p>Отдых на Волге без комаров и клещей</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="banner-1"></div>
    <div class="services">
      <div class="container">
        <div class="col-md-4 services-left">
          <h3>Услуги</h3>
          <ul>
            <li><a href="camping.html"><span></span>Палаточный лагерь</a></li>
            <li><a href="beach.html" class="selected"><span></span>Пляж</a></li>
            <li><a href="fishing.html"><span></span>Рыбалка</a></li>
          </ul>
        </div>
        <div class="col-md-8 services-right">
          <h3>Пляжный отдых на берегу Волги</h3>
          <p>
            Волга – одна из главных артерий России. А Саратов, как известно – сердце Волги.
            В летние дни пляжи Саратова – самый популярный вид отдыха, особенно с детьми.
            Но найти обустроенный берег не так просто. База отдыха «Лесная сказка» предлагает посетить
            песчаный пляж нашего кемпинга. Мы находимся недалеко от города, что позволяет приехать на машине
            без ночевки. Если Вы планируете отдых на несколько дней, можете остаться в палаточном городке.
          </p>
          <p><img src="images/beach.jpg" alt="Пляж" class="img-float-right">Отдых на Волге – прекрасная возможность сменить будничную городскую обстановку.
            Песчаный пляж любят не только дети, но и взрослые. Золотые замки, спокойный реклакс или
            активные игры – каждый может выбрать на свой вкус. Пляж на Волге – это место,
            где можно не только позагорать, но и зарядиться эмоциями, позаниматься пляжными видами спорта.
          </p>
          <p>
            Например, для тех, у кого плохое зрение, врачи советуют больше играть в мяч.
            Любые игры с мячом помогают фокусировать зрение, тем самым тренируя мышцу глаза.
            А двигательная активность, тем более на воздухе, «разгоняет» кровь, насыщая все органы кислородом.
            Поэтому наш старый добрый пляжный волейбол и футбол никто не отменял. Если вы отдыхаете большой компанией,
            можно устроить перетягивание каната, здесь даже дети любого возраста могут поучаствовать.
          </p>
          <p><img src="images/beach1.jpg" alt="Пляж" class="img-float-left">Среди водных развлечений, на базе отдыха «Лесная сказка» стала популярна игра «Царь матраса».
            Для этой нехитрой, но увлекательной игры понадобится широкий матрас и искусственные волны.
            Один участник встает в полный рост на середину плавательного средства,
            а несколько человек пытаются сбросить его. Игра проводится не глубоко, но и так,
            чтобы падать было не мелко.
          </p>
          <p><img src="images/beach2.jpg" alt="Пляж" class="img-float-right">Пляжный отдых ждет Вас в «Лесной сказке»! Что может быть лучше летнего отдыха с детьми или
            просто компанией не берегу Волги!  Отдых на Волге К сожалению, обустроенных песчаных пляжей для
            отдыха в Саратовской области не так много. Чтобы понежиться на солнышке, или нужно оставаться в
            черте города и идти на городской пляж, или перебираться на острова, а если в семье ребенок,
            то это не всегда удобно. Пляж в кемпинге «Лесная сказка» - подходящая альтернатива!
            Переправляться на острова нужно будет только при желании осмотреть красоты заливов Волги,
            а от города 50 км - 30 минут на машине.
          </p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- footer-starts-->
    <div class="footer">
      <div class="container">
        <div class="col-md-4 col-sm-12">
          <h4>Приезжайте</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span></div>
          <address>Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной<br>N51°47.122' E46°18.145'</address>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Звоните</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-phone"></span></div>
          <p>
             
            Телефон:&nbsp;<a href="tel:+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            WhatsApp:&nbsp;<a href="whatsapp://send?phone=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            Viber:&nbsp;<a href="viber://chat?number=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Пишите</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></div>
          <p><a href="mailto:l-skazka64@yandex.ru" target="_blank">l-skazka64@yandex.ru</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="footer-text">
          <p>© 2019 ООО «Лесная сказка», Все права защищены. | Дизайн    <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
      </div>
    </div>
    <!-- footer-end-->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
