camping.html

<!--
A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--><!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Палаточный лагерь - Экокемпинг Лесная Сказка: отдых на берегу Волги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Экокемпинг Лесная Сказка">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://ecokemp.ru/">
    <meta property="og:image" content="http://ecokemp.ru/tile.png">
    <meta property="og:site_name" content="Экокемпинг Лесная Сказка">
    <meta name="application-name" content="Экокемпинг Лесная Сказка">
    <meta name="msapplication-tooltip" content="Экокемпинг Лесная Сказка: отдых на берегу Волги">
    <meta name="description" content="Экокемпинг Лесная Сказка: отдых на Волге без комаров и клещей">
    <meta name="author" content="Экокемпинг Лесная Сказка">
    <script type="application/javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-top-starts-->
    <div class="header-top">
      <div class="container">
        <div class="head-main">
          <h1><a href="index.html">
              <p class="camp">Экокемпинг</p>
              <p class="name">Лесная Сказка</p></a></h1>
        </div>
        <div class="hea-rgt"><a href="tel:+79371445464">+7 937 144 5464</a></div>
        <div class="navigation">
          <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Услуги</a></li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="photo.html">Фото</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- header-top-end-->
    <!-- start-header-->
    <div class="header">
      <div class="container">
        <div class="head">
          <div class="soc">
            <ul>
              <li><a href="https://www.facebook.com/kempingsaratov/" target="_blank"><span class="fb"> </span></a></li>
              <li><a href="https://www.instagram.com/kemping_saratov/" target="_blank"><span class="inst"> </span></a></li>
              <div class="clearfix"></div>
            </ul>
          </div>
          <div class="header-right">
            <p>Отдых на Волге без комаров и клещей</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="banner-1"></div>
    <div class="services">
      <div class="container">
        <div class="col-md-4 services-left">
          <h3>Услуги</h3>
          <ul>
            <li><a href="camping.html" class="selected"><span></span>Палаточный лагерь</a></li>
            <li><a href="beach.html"><span></span>Пляж</a></li>
            <li><a href="fishing.html"><span></span>Рыбалка</a></li>
          </ul>
        </div>
        <div class="col-md-8 services-right">
          <h3>Отдых с палатками в экокемпинге «Лесная сказка»</h3>
          <p><img src="images/dog.jpg" alt="Палатка" class="img-float-right">Лето – это маленькая, но яркая «жизнь», когда хочется успеть насладиться теплыми лучами солнца,
            чистым воздухом, бархатной водой, романтической обстановкой у костра и живописным звездным небом.
            Но не все могут махнуть на море или в далекие страны. Это не беда, ведь столько красивых мест
            сохранила наша родная Русская Земля! Одно из них – Волга с ее песочными берегами,
            загадочными заливами и островками. Но не всегда легко найти подходящее место для кемпинга,
            тем более, если с вами дети, хочется знать, куда едешь и, добравшись, иметь возможность сразу
            обустроиться.
          </p>
          <p><img src="images/1-04.jpg" alt="Палатка" class="img-float-left">Палаточные кемпинги – самый экономичный вид отдыха. Первым предложил его Теодор Рузвельт в 1901 году,
            он организовал природные кемпинги на заповедных территориях, располагались они в национальных парках:
            «Йосемити», «Гора Рейнир», «Йеллоустоун» и «Секвойя». Затем кемпинги стали появляться повсеместно.
            Со второй половины прошлого века в России также стали активно использовать палаточные городки.
          </p>
          <p><img src="images/1-05.jpg" alt="Лавочка" class="img-float-right">Кемпинг – это разновидность походного отдыха на природе. Территория такого лагеря оборудована местами
            под палатки, предусмотрена автостоянка, есть санузел.
          </p>
          <p>
            Приехав в кемпинг «Лесная сказка», Вы найдете все необходимое для комфортного отдыха.
            В нашем палаточном лагере вы сможете не только разместить палатки, но к вашим услугам уже готов мангал,
            лавочки, стол. Любителей бесплатного солярия ждет чистый пляж, а рыбаков – водные просторы Волги.
          </p>
          <p><img src="images/1-06.jpg" alt="Палатки" class="img-float-left">Находится палаточный городок «Лесная сказка» на берегу Волги недалеко от Саратова - 50 км,
            Воскресенский район, село Чардым.
          </p>
          <p>Главные достоинства отдыха с палатками в кемпинге "Лесная сказка":</p>
          <div class="clearfix"></div>
          <ul class="list">
            <li>минимальные затраты и возможность общения с природой</li>
            <li>четыре стены не давят своей обыденностью</li>
            <li>лучший вид отдыха с детьми: обучение безопасному поведению вне городских условий, умению ценить, оберегать, любоваться и понимать природу</li>
            <li>романтические песни и дружеские разговоры у костра позволяют отрешиться от городской суеты</li>
            <li>здоровый сон на свежем воздухе</li>
            <li>шорох листвы, пение птиц, совместное проживание в палатке, приготовление пищи на костре – все это сближает любой коллектив и компанию</li>
          </ul>
          <p><strong>Ждем Гостей!</strong></p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- footer-starts-->
    <div class="footer">
      <div class="container">
        <div class="col-md-4 col-sm-12">
          <h4>Приезжайте</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span></div>
          <address>Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной<br>N51°47.122' E46°18.145'</address>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Звоните</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-phone"></span></div>
          <p>
             
            Телефон:&nbsp;<a href="tel:+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            WhatsApp:&nbsp;<a href="whatsapp://send?phone=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            Viber:&nbsp;<a href="viber://chat?number=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Пишите</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></div>
          <p><a href="mailto:l-skazka64@yandex.ru" target="_blank">l-skazka64@yandex.ru</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="footer-text">
          <p>© 2019 ООО «Лесная сказка», Все права защищены. | Дизайн    <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
      </div>
    </div>
    <!-- footer-end-->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

src/templates/camping.jade
extends ./layout.jade

block title
    title Палаточный лагерь - Экокемпинг Лесная Сказка: отдых на берегу Волги

block menu
    li
        a(href='index.html') Услуги
    li
        a(href='prices.html') Цены
    li
        a(href='photo.html') Фото
    li
        a(href='contact.html') Контакты

block content
    .services
        .container
            .col-md-4.services-left
                h3 Услуги
                ul
                    li
                        a.selected(href='camping.html')
                            span
                            | Палаточный лагерь
                    li
                        a(href='beach.html')
                            span
                            | Пляж
                    li
                        a(href='fishing.html')
                            span
                            | Рыбалка

            .col-md-8.services-right
                h3 Отдых с палатками в экокемпинге «Лесная сказка»
                p
                    img.img-float-right(src='images/dog.jpg', alt='Палатка')
                    | Лето – это маленькая, но яркая «жизнь», когда хочется успеть насладиться теплыми лучами солнца,
                    | чистым воздухом, бархатной водой, романтической обстановкой у костра и живописным звездным небом.
                    | Но не все могут махнуть на море или в далекие страны. Это не беда, ведь столько красивых мест
                    | сохранила наша родная Русская Земля! Одно из них – Волга с ее песочными берегами,
                    | загадочными заливами и островками. Но не всегда легко найти подходящее место для кемпинга,
                    | тем более, если с вами дети, хочется знать, куда едешь и, добравшись, иметь возможность сразу
                    | обустроиться.
                p
                    img.img-float-left(src='images/1-04.jpg', alt='Палатка')
                    | Палаточные кемпинги – самый экономичный вид отдыха. Первым предложил его Теодор Рузвельт в 1901 году,
                    | он организовал природные кемпинги на заповедных территориях, располагались они в национальных парках:
                    | «Йосемити», «Гора Рейнир», «Йеллоустоун» и «Секвойя». Затем кемпинги стали появляться повсеместно.
                    | Со второй половины прошлого века в России также стали активно использовать палаточные городки.
                p
                    img.img-float-right(src='images/1-05.jpg', alt='Лавочка')
                    | Кемпинг – это разновидность походного отдыха на природе. Территория такого лагеря оборудована местами
                    | под палатки, предусмотрена автостоянка, есть санузел.
                p
                    | Приехав в кемпинг «Лесная сказка», Вы найдете все необходимое для комфортного отдыха.
                    | В нашем палаточном лагере вы сможете не только разместить палатки, но к вашим услугам уже готов мангал,
                    | лавочки, стол. Любителей бесплатного солярия ждет чистый пляж, а рыбаков – водные просторы Волги.
                p
                    img.img-float-left(src='images/1-06.jpg', alt='Палатки')
                    | Находится палаточный городок «Лесная сказка» на берегу Волги недалеко от Саратова - 50 км,
                    | Воскресенский район, село Чардым.
                p
                    | Главные достоинства отдыха с палатками в кемпинге "Лесная сказка":
                .clearfix
                ul.list
                    li минимальные затраты и возможность общения с природой
                    li четыре стены не давят своей обыденностью
                    li лучший вид отдыха с детьми: обучение безопасному поведению вне городских условий, умению ценить, оберегать, любоваться и понимать природу
                    li романтические песни и дружеские разговоры у костра позволяют отрешиться от городской суеты
                    li здоровый сон на свежем воздухе
                    li шорох листвы, пение птиц, совместное проживание в палатке, приготовление пищи на костре – все это сближает любой коллектив и компанию
                p
                    strong Ждем Гостей!
            .clearfix
