src/templates/contact.jade
extends ./layout.jade

block title
    title Контакты - Экокемпинг Лесная Сказка: отдых на берегу Волги

block menu
    li
        a(href='index.html') Услуги
    li
        a(href='prices.html') Цены
    li
        a(href='photo.html') Фото
    li.active
        a(href='contact.html') Контакты

block content
    .container.contact
        h3 Как добраться?
        .col-md-6.contact-lft
            .map
                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.329703977331!2d46.29908877543069!3d51.78483864259691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416b3107f872d7d9%3A0x20f57e824961b5b7!2z0K3QutC-0LrQtdC80L_QuNC90LMgwqvQm9C10YHQvdCw0Y8g0KHQutCw0LfQutCwwrs!5e0!3m2!1sru!2srs!4v1561913941734!5m2!1sru!2srs')
            h4 Адрес
            address
                | Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной
            h4 Координаты
            p N51°47.122' E46°18.145'
            h4 Телефоны
            p
                a(href='tel:+79371445464') +7 937 144 5464
                br
                a(href='tel:+79626214069') +7 962 621 4069
        .col-md-6.contact-bottom
            p
                a(data-fancybox='gallery', href='images/map.jpg')
                    img.img-responsive(src='images/map.jpg', alt='Карта проезда')
            h4 Схема проезда
            p 
                | Мы находимся в селе Чардым Воскресенского района Саратовской области, в самом конце улицы <strong>Дачной</strong>.
                | Если вы едете по трассе Саратов-Сызрань, из Саратова, то на 40-м километре поворачиваете на Чардым
                | и продолжаете движение прямо до первого поворота направо - это начало улицы Дачной&nbsp;
                strong (1)
                | , затем асфальтированная дорога поворачивает влево&nbsp;
                strong (2)
                | , потом дорога ведет направо&nbsp;
                strong (3)
                | , дальше все время прямо. На последней развилке&nbsp;
                strong (4)
                | &nbsp;тоже едем прямо (в дачи через железные ворота поворачивать не надо - там тупик).
                | Затем слева вы увидите дорогу через шлагбаум - это въезд на базу отдыха «Лесная сказка».
        .clearfix

contact.html

<!--
A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--><!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Контакты - Экокемпинг Лесная Сказка: отдых на берегу Волги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Экокемпинг Лесная Сказка">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://ecokemp.ru/">
    <meta property="og:image" content="http://ecokemp.ru/tile.png">
    <meta property="og:site_name" content="Экокемпинг Лесная Сказка">
    <meta name="application-name" content="Экокемпинг Лесная Сказка">
    <meta name="msapplication-tooltip" content="Экокемпинг Лесная Сказка: отдых на берегу Волги">
    <meta name="description" content="Экокемпинг Лесная Сказка: отдых на Волге без комаров и клещей">
    <meta name="author" content="Экокемпинг Лесная Сказка">
    <script type="application/javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-top-starts-->
    <div class="header-top">
      <div class="container">
        <div class="head-main">
          <h1><a href="index.html">
              <p class="camp">Экокемпинг</p>
              <p class="name">Лесная Сказка</p></a></h1>
        </div>
        <div class="hea-rgt"><a href="tel:+79371445464">+7 937 144 5464</a></div>
        <div class="navigation">
          <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Услуги</a></li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="photo.html">Фото</a></li>
                <li class="active"><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- header-top-end-->
    <!-- start-header-->
    <div class="header">
      <div class="container">
        <div class="head">
          <div class="soc">
            <ul>
              <li><a href="https://www.facebook.com/kempingsaratov/" target="_blank"><span class="fb"> </span></a></li>
              <li><a href="https://www.instagram.com/kemping_saratov/" target="_blank"><span class="inst"> </span></a></li>
              <div class="clearfix"></div>
            </ul>
          </div>
          <div class="header-right">
            <p>Отдых на Волге без комаров и клещей</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="banner-1"></div>
    <div class="container contact">
      <h3>Как добраться?</h3>
      <div class="col-md-6 contact-lft">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.329703977331!2d46.29908877543069!3d51.78483864259691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416b3107f872d7d9%3A0x20f57e824961b5b7!2z0K3QutC-0LrQtdC80L_QuNC90LMgwqvQm9C10YHQvdCw0Y8g0KHQutCw0LfQutCwwrs!5e0!3m2!1sru!2srs!4v1561913941734!5m2!1sru!2srs"></iframe>
        </div>
        <h4>Адрес</h4>
        <address>Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной</address>
        <h4>Координаты</h4>
        <p>N51°47.122' E46°18.145'</p>
        <h4>Телефоны</h4>
        <p><a href="tel:+79371445464">+7 937 144 5464</a><br><a href="tel:+79626214069">+7 962 621 4069</a></p>
      </div>
      <div class="col-md-6 contact-bottom">
        <p><a data-fancybox="gallery" href="images/map.jpg"><img src="images/map.jpg" alt="Карта проезда" class="img-responsive"></a></p>
        <h4>Схема проезда</h4>
        <p>
           
          Мы находимся в селе Чардым Воскресенского района Саратовской области, в самом конце улицы <strong>Дачной</strong>.
          Если вы едете по трассе Саратов-Сызрань, из Саратова, то на 40-м километре поворачиваете на Чардым
          и продолжаете движение прямо до первого поворота направо - это начало улицы Дачной&nbsp;<strong>(1)</strong>, затем асфальтированная дорога поворачивает влево&nbsp;<strong>(2)</strong>, потом дорога ведет направо&nbsp;<strong>(3)</strong>, дальше все время прямо. На последней развилке&nbsp;<strong>(4)</strong>&nbsp;тоже едем прямо (в дачи через железные ворота поворачивать не надо - там тупик).
          Затем слева вы увидите дорогу через шлагбаум - это въезд на базу отдыха «Лесная сказка».
        </p>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- footer-starts-->
    <div class="footer">
      <div class="container">
        <div class="col-md-4 col-sm-12">
          <h4>Приезжайте</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span></div>
          <address>Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной<br>N51°47.122' E46°18.145'</address>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Звоните</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-phone"></span></div>
          <p>
             
            Телефон:&nbsp;<a href="tel:+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            WhatsApp:&nbsp;<a href="whatsapp://send?phone=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            Viber:&nbsp;<a href="viber://chat?number=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Пишите</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></div>
          <p><a href="mailto:l-skazka64@yandex.ru" target="_blank">l-skazka64@yandex.ru</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="footer-text">
          <p>© 2019 ООО «Лесная сказка», Все права защищены. | Дизайн    <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
      </div>
    </div>
    <!-- footer-end-->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
