src/templates/index.jade
extends ./layout.jade

block title
    title Экокемпинг Лесная Сказка: отдых на берегу Волги

block menu
    li.active
        a(href='index.html') Услуги
    li
        a(href='prices.html') Цены
    li
        a(href='photo.html') Фото
    li
        a(href='contact.html') Контакты

block content
    .services
        .container
            .col-md-4.services-left
                h3 Услуги
                ul
                    li
                        a(href='camping.html')
                            span
                            | Палаточный лагерь
                    li
                        a(href='beach.html')
                            span
                            | Пляж
                    li
                        a(href='fishing.html')
                            span
                            | Рыбалка

            .col-md-8.services-right
                h3 Что мы предлагаем
                p
                    | Среди всего разнообразия турбаз Саратова мы предлагаем Вам выбрать экокемпинг «Лесная сказка».
                    | Это не просто палаточный городок, это турбаза в полном смысле этого слова.
                    | Только вместо деревянных домиков – палатки, многие из которых даже сложно назвать «палатками»,
                    | так как они больше похожи на хоромы.
                p
                    img.img-float-right(src='images/1-01.jpg', alt='Палатка')
                    | Находится палаточный лагерь «Лесная сказка» в селе Чардым Воскресенского района Саратовской области.
                    | От Саратова – 50 км, всего 30-40 минут на машине. Переправляться на другой берег не нужно!
                    | Вы спокойно можете подъехать к экокемпингу «Лесная сказка», разгрузиться и оставить авто на стоянке.
                p
                    | Для вашего комфортного отдыха на Волге, мы подготовили:
                ul.list
                    li место под палатку
                    li зоны отдыха
                    li мангалы
                    li столы
                    li лавочки
                    li пляж с чистым песком
                    li обработанную от комаров и клещей территорию
                    li спуск на воду лодок
                    li парковку для автомашин
                    li туалет
                p
                    img.img-float-left(src='images/1-02.jpg', alt='Рыбалка')
                    | Любителям&nbsp;
                    a(href='fishing.html') рыбалки
                    | &nbsp;повезло больше, для них все условия создала Природа.
                    | Волга порадует вас неописуемо красивыми местами, богатыми рыбой.
                p
                    | На территории кемпинга «Лесная сказка» вы можете спустить лодку на воду.
                .clearfix
                h4 Отдых на Волге без комаров и клещей
                p
                    img.img-float-left(src='images/mosquito.jpg', alt='Комар')
                    img.img-float-right(src='images/acarid.jpg', alt='Клещ')
                    | В мае, когда погода зовет и манит, а солнышко радует теплом, организм неумолимо требует вывезти его на природу.
                    | Но в этот же самый период проявляют активность кровососущие – клещи и комары.
                    | Территория палаточного городка «Лесная сказка» полностью&nbsp;
                    strong обработана от комаров и клещей.
                    | &nbsp;Палаточный кемпинг без клещей и комаров Очень часто можно увидеть картину, когда загорающие
                    | на пляже отдыхающие мажутся не кремом для загара, а средством от комаров. В экокемпинге «Лесная сказка»
                    | такого не произойдет.
            .clearfix

index.html

<!--
A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--><!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Экокемпинг Лесная Сказка: отдых на берегу Волги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Экокемпинг Лесная Сказка">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://ecokemp.ru/">
    <meta property="og:image" content="http://ecokemp.ru/tile.png">
    <meta property="og:site_name" content="Экокемпинг Лесная Сказка">
    <meta name="application-name" content="Экокемпинг Лесная Сказка">
    <meta name="msapplication-tooltip" content="Экокемпинг Лесная Сказка: отдых на берегу Волги">
    <meta name="description" content="Экокемпинг Лесная Сказка: отдых на Волге без комаров и клещей">
    <meta name="author" content="Экокемпинг Лесная Сказка">
    <script type="application/javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-top-starts-->
    <div class="header-top">
      <div class="container">
        <div class="head-main">
          <h1><a href="index.html">
              <p class="camp">Экокемпинг</p>
              <p class="name">Лесная Сказка</p></a></h1>
        </div>
        <div class="hea-rgt"><a href="tel:+79371445464">+7 937 144 5464</a></div>
        <div class="navigation">
          <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Услуги</a></li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="photo.html">Фото</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- header-top-end-->
    <!-- start-header-->
    <div class="header">
      <div class="container">
        <div class="head">
          <div class="soc">
            <ul>
              <li><a href="https://www.facebook.com/kempingsaratov/" target="_blank"><span class="fb"> </span></a></li>
              <li><a href="https://www.instagram.com/kemping_saratov/" target="_blank"><span class="inst"> </span></a></li>
              <div class="clearfix"></div>
            </ul>
          </div>
          <div class="header-right">
            <p>Отдых на Волге без комаров и клещей</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="banner-1"></div>
    <div class="services">
      <div class="container">
        <div class="col-md-4 services-left">
          <h3>Услуги</h3>
          <ul>
            <li><a href="camping.html"><span></span>Палаточный лагерь</a></li>
            <li><a href="beach.html"><span></span>Пляж</a></li>
            <li><a href="fishing.html"><span></span>Рыбалка</a></li>
          </ul>
        </div>
        <div class="col-md-8 services-right">
          <h3>Что мы предлагаем</h3>
          <p>
            Среди всего разнообразия турбаз Саратова мы предлагаем Вам выбрать экокемпинг «Лесная сказка».
            Это не просто палаточный городок, это турбаза в полном смысле этого слова.
            Только вместо деревянных домиков – палатки, многие из которых даже сложно назвать «палатками»,
            так как они больше похожи на хоромы.
          </p>
          <p><img src="images/1-01.jpg" alt="Палатка" class="img-float-right">Находится палаточный лагерь «Лесная сказка» в селе Чардым Воскресенского района Саратовской области.
            От Саратова – 50 км, всего 30-40 минут на машине. Переправляться на другой берег не нужно!
            Вы спокойно можете подъехать к экокемпингу «Лесная сказка», разгрузиться и оставить авто на стоянке.
          </p>
          <p>Для вашего комфортного отдыха на Волге, мы подготовили:</p>
          <ul class="list">
            <li>место под палатку</li>
            <li>зоны отдыха</li>
            <li>мангалы</li>
            <li>столы</li>
            <li>лавочки</li>
            <li>пляж с чистым песком</li>
            <li>обработанную от комаров и клещей территорию</li>
            <li>спуск на воду лодок</li>
            <li>парковку для автомашин</li>
            <li>туалет</li>
          </ul>
          <p><img src="images/1-02.jpg" alt="Рыбалка" class="img-float-left">Любителям&nbsp;<a href="fishing.html">рыбалки</a>&nbsp;повезло больше, для них все условия создала Природа.
            Волга порадует вас неописуемо красивыми местами, богатыми рыбой.
          </p>
          <p>На территории кемпинга «Лесная сказка» вы можете спустить лодку на воду.</p>
          <div class="clearfix"></div>
          <h4>Отдых на Волге без комаров и клещей</h4>
          <p><img src="images/mosquito.jpg" alt="Комар" class="img-float-left"><img src="images/acarid.jpg" alt="Клещ" class="img-float-right">В мае, когда погода зовет и манит, а солнышко радует теплом, организм неумолимо требует вывезти его на природу.
            Но в этот же самый период проявляют активность кровососущие – клещи и комары.
            Территория палаточного городка «Лесная сказка» полностью&nbsp;<strong>обработана от комаров и клещей.</strong>&nbsp;Палаточный кемпинг без клещей и комаров Очень часто можно увидеть картину, когда загорающие
            на пляже отдыхающие мажутся не кремом для загара, а средством от комаров. В экокемпинге «Лесная сказка»
            такого не произойдет.
          </p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- footer-starts-->
    <div class="footer">
      <div class="container">
        <div class="col-md-4 col-sm-12">
          <h4>Приезжайте</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span></div>
          <address>Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной<br>N51°47.122' E46°18.145'</address>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Звоните</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-phone"></span></div>
          <p>
             
            Телефон:&nbsp;<a href="tel:+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            WhatsApp:&nbsp;<a href="whatsapp://send?phone=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            Viber:&nbsp;<a href="viber://chat?number=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Пишите</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></div>
          <p><a href="mailto:l-skazka64@yandex.ru" target="_blank">l-skazka64@yandex.ru</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="footer-text">
          <p>© 2019 ООО «Лесная сказка», Все права защищены. | Дизайн    <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
      </div>
    </div>
    <!-- footer-end-->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
