photo.html

<!--
A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--><!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Фото - Экокемпинг Лесная Сказка: отдых на берегу Волги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Экокемпинг Лесная Сказка">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://ecokemp.ru/">
    <meta property="og:image" content="http://ecokemp.ru/tile.png">
    <meta property="og:site_name" content="Экокемпинг Лесная Сказка">
    <meta name="application-name" content="Экокемпинг Лесная Сказка">
    <meta name="msapplication-tooltip" content="Экокемпинг Лесная Сказка: отдых на берегу Волги">
    <meta name="description" content="Экокемпинг Лесная Сказка: отдых на Волге без комаров и клещей">
    <meta name="author" content="Экокемпинг Лесная Сказка">
    <script type="application/javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-top-starts-->
    <div class="header-top">
      <div class="container">
        <div class="head-main">
          <h1><a href="index.html">
              <p class="camp">Экокемпинг</p>
              <p class="name">Лесная Сказка</p></a></h1>
        </div>
        <div class="hea-rgt"><a href="tel:+79371445464">+7 937 144 5464</a></div>
        <div class="navigation">
          <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Услуги</a></li>
                <li><a href="prices.html">Цены</a></li>
                <li class="active"><a href="photo.html">Фото</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- header-top-end-->
    <!-- start-header-->
    <div class="header">
      <div class="container">
        <div class="head">
          <div class="soc">
            <ul>
              <li><a href="https://www.facebook.com/kempingsaratov/" target="_blank"><span class="fb"> </span></a></li>
              <li><a href="https://www.instagram.com/kemping_saratov/" target="_blank"><span class="inst"> </span></a></li>
              <div class="clearfix"></div>
            </ul>
          </div>
          <div class="header-right">
            <p>Отдых на Волге без комаров и клещей</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="banner-1"></div>
    <div class="container photo">
      <h3>Фотографии</h3>
      <div class="col-sm-12">
        <p>Прежде чем ехать на отдых, хочется знать куда попадешь и что тебя ждёт. Предлагаем заглянуть в мир экокемпинга «Лесная сказка».</p>
        <p><a data-fancybox="gallery" href="images/photo/1.jpg"><img src="images/photo/1m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/2.jpg"><img src="images/photo/2m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/3.jpg"><img src="images/photo/3m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/4.jpg"><img src="images/photo/4m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/5.jpg"><img src="images/photo/5m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/6.jpg"><img src="images/photo/6m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/7.jpg"><img src="images/photo/7m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/8.jpg"><img src="images/photo/8m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/9.jpg"><img src="images/photo/9m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/10.jpg"><img src="images/photo/10m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/11.jpg"><img src="images/photo/11m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/12.jpg"><img src="images/photo/12m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/13.jpg"><img src="images/photo/13m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/14.jpg"><img src="images/photo/14m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/15.jpg"><img src="images/photo/15m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/17.jpg"><img src="images/photo/17m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/18.jpg"><img src="images/photo/18m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/19.jpg"><img src="images/photo/19m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/20.jpg"><img src="images/photo/20m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/21.jpg"><img src="images/photo/21m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/22.jpg"><img src="images/photo/22m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/23.jpg"><img src="images/photo/23m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/24.jpg"><img src="images/photo/24m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/25.jpg"><img src="images/photo/25m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/26.jpg"><img src="images/photo/26m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/27.jpg"><img src="images/photo/27m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/28.jpg"><img src="images/photo/28m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/29.jpg"><img src="images/photo/29m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/31.jpg"><img src="images/photo/31m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/32.jpg"><img src="images/photo/32m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/33.jpg"><img src="images/photo/33m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/34.jpg"><img src="images/photo/34m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/35.jpg"><img src="images/photo/35m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/36.jpg"><img src="images/photo/36m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/37.jpg"><img src="images/photo/37m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/38.jpg"><img src="images/photo/38m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/39.jpg"><img src="images/photo/39m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/40.jpg"><img src="images/photo/40m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/41.jpg"><img src="images/photo/41m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/42.jpg"><img src="images/photo/42m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/43.jpg"><img src="images/photo/43m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/44.jpg"><img src="images/photo/44m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/45.jpg"><img src="images/photo/45m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/46.jpg"><img src="images/photo/46m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/47.jpg"><img src="images/photo/47m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/48.jpg"><img src="images/photo/48m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/49.jpg"><img src="images/photo/49m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/50.jpg"><img src="images/photo/50m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/51.jpg"><img src="images/photo/51m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/52.jpg"><img src="images/photo/52m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/53.jpg"><img src="images/photo/53m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/54.jpg"><img src="images/photo/54m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/55.jpg"><img src="images/photo/55m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/56.jpg"><img src="images/photo/56m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/57.jpg"><img src="images/photo/57m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/58.jpg"><img src="images/photo/58m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/61.jpg"><img src="images/photo/61m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/63.jpg"><img src="images/photo/63m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/64.jpg"><img src="images/photo/64m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/65.jpg"><img src="images/photo/65m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/66.jpg"><img src="images/photo/66m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/67.jpg"><img src="images/photo/67m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/68.jpg"><img src="images/photo/68m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/69.jpg"><img src="images/photo/69m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/71.jpg"><img src="images/photo/71m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/72.jpg"><img src="images/photo/72m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/73.jpg"><img src="images/photo/73m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/74.jpg"><img src="images/photo/74m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/75.jpg"><img src="images/photo/75m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/77.jpg"><img src="images/photo/77m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/79.jpg"><img src="images/photo/79m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/80.jpg"><img src="images/photo/80m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/81.jpg"><img src="images/photo/81m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/82.jpg"><img src="images/photo/82m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/83.jpg"><img src="images/photo/83m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/84.jpg"><img src="images/photo/84m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/85.jpg"><img src="images/photo/88m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/89.jpg"><img src="images/photo/89m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/90.jpg"><img src="images/photo/90m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/91.jpg"><img src="images/photo/91m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/92.jpg"><img src="images/photo/92m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/95.jpg"><img src="images/photo/95m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/98.jpg"><img src="images/photo/98m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/99.jpg"><img src="images/photo/99m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/100.jpg"><img src="images/photo/100m.jpg" alt="" class="img-responsive"></a><a data-fancybox="gallery" href="images/photo/101.jpg"><img src="images/photo/101m.jpg" alt="" class="img-responsive"></a></p>
      </div>
    </div>
    <!-- footer-starts-->
    <div class="footer">
      <div class="container">
        <div class="col-md-4 col-sm-12">
          <h4>Приезжайте</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span></div>
          <address>Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной<br>N51°47.122' E46°18.145'</address>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Звоните</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-phone"></span></div>
          <p>
             
            Телефон:&nbsp;<a href="tel:+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            WhatsApp:&nbsp;<a href="whatsapp://send?phone=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            Viber:&nbsp;<a href="viber://chat?number=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Пишите</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></div>
          <p><a href="mailto:l-skazka64@yandex.ru" target="_blank">l-skazka64@yandex.ru</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="footer-text">
          <p>© 2019 ООО «Лесная сказка», Все права защищены. | Дизайн    <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
      </div>
    </div>
    <!-- footer-end-->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

src/templates/photo.jade
extends ./layout.jade

block title
    title Фото - Экокемпинг Лесная Сказка: отдых на берегу Волги

block menu
    li
        a(href='index.html') Услуги
    li
        a(href='prices.html') Цены
    li.active
        a(href='photo.html') Фото
    li
        a(href='contact.html') Контакты

block content
    .container.photo
        h3 Фотографии
        .col-sm-12
            p Прежде чем ехать на отдых, хочется знать куда попадешь и что тебя ждёт. Предлагаем заглянуть в мир экокемпинга «Лесная сказка».
            p
                a(data-fancybox='gallery', href='images/photo/1.jpg')
                    img.img-responsive(src='images/photo/1m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/2.jpg')
                    img.img-responsive(src='images/photo/2m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/3.jpg')
                    img.img-responsive(src='images/photo/3m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/4.jpg')
                    img.img-responsive(src='images/photo/4m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/5.jpg')
                    img.img-responsive(src='images/photo/5m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/6.jpg')
                    img.img-responsive(src='images/photo/6m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/7.jpg')
                    img.img-responsive(src='images/photo/7m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/8.jpg')
                    img.img-responsive(src='images/photo/8m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/9.jpg')
                    img.img-responsive(src='images/photo/9m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/10.jpg')
                    img.img-responsive(src='images/photo/10m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/11.jpg')
                    img.img-responsive(src='images/photo/11m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/12.jpg')
                    img.img-responsive(src='images/photo/12m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/13.jpg')
                    img.img-responsive(src='images/photo/13m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/14.jpg')
                    img.img-responsive(src='images/photo/14m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/15.jpg')
                    img.img-responsive(src='images/photo/15m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/17.jpg')
                    img.img-responsive(src='images/photo/17m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/18.jpg')
                    img.img-responsive(src='images/photo/18m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/19.jpg')
                    img.img-responsive(src='images/photo/19m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/20.jpg')
                    img.img-responsive(src='images/photo/20m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/21.jpg')
                    img.img-responsive(src='images/photo/21m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/22.jpg')
                    img.img-responsive(src='images/photo/22m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/23.jpg')
                    img.img-responsive(src='images/photo/23m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/24.jpg')
                    img.img-responsive(src='images/photo/24m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/25.jpg')
                    img.img-responsive(src='images/photo/25m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/26.jpg')
                    img.img-responsive(src='images/photo/26m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/27.jpg')
                    img.img-responsive(src='images/photo/27m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/28.jpg')
                    img.img-responsive(src='images/photo/28m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/29.jpg')
                    img.img-responsive(src='images/photo/29m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/31.jpg')
                    img.img-responsive(src='images/photo/31m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/32.jpg')
                    img.img-responsive(src='images/photo/32m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/33.jpg')
                    img.img-responsive(src='images/photo/33m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/34.jpg')
                    img.img-responsive(src='images/photo/34m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/35.jpg')
                    img.img-responsive(src='images/photo/35m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/36.jpg')
                    img.img-responsive(src='images/photo/36m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/37.jpg')
                    img.img-responsive(src='images/photo/37m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/38.jpg')
                    img.img-responsive(src='images/photo/38m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/39.jpg')
                    img.img-responsive(src='images/photo/39m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/40.jpg')
                    img.img-responsive(src='images/photo/40m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/41.jpg')
                    img.img-responsive(src='images/photo/41m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/42.jpg')
                    img.img-responsive(src='images/photo/42m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/43.jpg')
                    img.img-responsive(src='images/photo/43m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/44.jpg')
                    img.img-responsive(src='images/photo/44m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/45.jpg')
                    img.img-responsive(src='images/photo/45m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/46.jpg')
                    img.img-responsive(src='images/photo/46m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/47.jpg')
                    img.img-responsive(src='images/photo/47m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/48.jpg')
                    img.img-responsive(src='images/photo/48m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/49.jpg')
                    img.img-responsive(src='images/photo/49m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/50.jpg')
                    img.img-responsive(src='images/photo/50m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/51.jpg')
                    img.img-responsive(src='images/photo/51m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/52.jpg')
                    img.img-responsive(src='images/photo/52m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/53.jpg')
                    img.img-responsive(src='images/photo/53m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/54.jpg')
                    img.img-responsive(src='images/photo/54m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/55.jpg')
                    img.img-responsive(src='images/photo/55m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/56.jpg')
                    img.img-responsive(src='images/photo/56m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/57.jpg')
                    img.img-responsive(src='images/photo/57m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/58.jpg')
                    img.img-responsive(src='images/photo/58m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/61.jpg')
                    img.img-responsive(src='images/photo/61m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/63.jpg')
                    img.img-responsive(src='images/photo/63m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/64.jpg')
                    img.img-responsive(src='images/photo/64m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/65.jpg')
                    img.img-responsive(src='images/photo/65m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/66.jpg')
                    img.img-responsive(src='images/photo/66m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/67.jpg')
                    img.img-responsive(src='images/photo/67m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/68.jpg')
                    img.img-responsive(src='images/photo/68m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/69.jpg')
                    img.img-responsive(src='images/photo/69m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/71.jpg')
                    img.img-responsive(src='images/photo/71m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/72.jpg')
                    img.img-responsive(src='images/photo/72m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/73.jpg')
                    img.img-responsive(src='images/photo/73m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/74.jpg')
                    img.img-responsive(src='images/photo/74m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/75.jpg')
                    img.img-responsive(src='images/photo/75m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/77.jpg')
                    img.img-responsive(src='images/photo/77m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/79.jpg')
                    img.img-responsive(src='images/photo/79m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/80.jpg')
                    img.img-responsive(src='images/photo/80m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/81.jpg')
                    img.img-responsive(src='images/photo/81m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/82.jpg')
                    img.img-responsive(src='images/photo/82m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/83.jpg')
                    img.img-responsive(src='images/photo/83m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/84.jpg')
                    img.img-responsive(src='images/photo/84m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/85.jpg')
                    img.img-responsive(src='images/photo/88m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/89.jpg')
                    img.img-responsive(src='images/photo/89m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/90.jpg')
                    img.img-responsive(src='images/photo/90m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/91.jpg')
                    img.img-responsive(src='images/photo/91m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/92.jpg')
                    img.img-responsive(src='images/photo/92m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/95.jpg')
                    img.img-responsive(src='images/photo/95m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/98.jpg')
                    img.img-responsive(src='images/photo/98m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/99.jpg')
                    img.img-responsive(src='images/photo/99m.jpg', alt='')
                a(data-fancybox='gallery', href='images/photo/100.jpg')
                    img.img-responsive(src='images/photo/100m.jpg', alt='')

                a(data-fancybox='gallery', href='images/photo/101.jpg')
                    img.img-responsive(src='images/photo/101m.jpg', alt='')
