prices.html

<!--
A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--><!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <title>Цены - Экокемпинг Лесная Сказка: отдых на берегу Волги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Экокемпинг Лесная Сказка">
    <meta property="og:type" content="site">
    <meta property="og:url" content="http://ecokemp.ru/">
    <meta property="og:image" content="http://ecokemp.ru/tile.png">
    <meta property="og:site_name" content="Экокемпинг Лесная Сказка">
    <meta name="application-name" content="Экокемпинг Лесная Сказка">
    <meta name="msapplication-tooltip" content="Экокемпинг Лесная Сказка: отдых на берегу Волги">
    <meta name="description" content="Экокемпинг Лесная Сказка: отдых на Волге без комаров и клещей">
    <meta name="author" content="Экокемпинг Лесная Сказка">
    <script type="application/javascript">addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }</script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- header-top-starts-->
    <div class="header-top">
      <div class="container">
        <div class="head-main">
          <h1><a href="index.html">
              <p class="camp">Экокемпинг</p>
              <p class="name">Лесная Сказка</p></a></h1>
        </div>
        <div class="hea-rgt"><a href="tel:+79371445464">+7 937 144 5464</a></div>
        <div class="navigation">
          <nav role="navigation" class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Услуги</a></li>
                <li class="active"><a href="prices.html">Цены</a></li>
                <li><a href="photo.html">Фото</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- header-top-end-->
    <!-- start-header-->
    <div class="header">
      <div class="container">
        <div class="head">
          <div class="soc">
            <ul>
              <li><a href="https://www.facebook.com/kempingsaratov/" target="_blank"><span class="fb"> </span></a></li>
              <li><a href="https://www.instagram.com/kemping_saratov/" target="_blank"><span class="inst"> </span></a></li>
              <div class="clearfix"></div>
            </ul>
          </div>
          <div class="header-right">
            <p>Отдых на Волге без комаров и клещей</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="banner-1"></div>
    <div class="container prices">
      <h3>Стоимость услуг</h3>
      <div class="col-sm-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Наименование</th>
              <th colspan="2">Цена</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="3">Место под палатку</td>
              <td>Взрослые и дети старше 14 лет</td>
              <td><strong>200₽&nbsp;</strong>с человека</td>
            </tr>
            <tr>
              <td>Дети с 10 до 14 лет</td>
              <td><strong>100₽&nbsp;</strong>с человека</td>
            </tr>
            <tr>
              <td>Дети до 10 лет</td>
              <td>Бесплатно</td>
            </tr>
            <tr>
              <td>Мангалы</td>
              <td colspan="2">Бесплатно</td>
            </tr>
            <tr>
              <td>Столы, лавочки</td>
              <td colspan="2">Бесплатно</td>
            </tr>
            <tr>
              <td>Пляж</td>
              <td colspan="2">Бесплатно</td>
            </tr>
            <tr>
              <td>Парковка</td>
              <td colspan="2">Бесплатно</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- footer-starts-->
    <div class="footer">
      <div class="container">
        <div class="col-md-4 col-sm-12">
          <h4>Приезжайте</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span></div>
          <address>Саратовская область, 413046, Воскресенский район, село&nbsp;Чардым, конец ул.&nbsp;Дачной<br>N51°47.122' E46°18.145'</address>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Звоните</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-phone"></span></div>
          <p>
             
            Телефон:&nbsp;<a href="tel:+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            WhatsApp:&nbsp;<a href="whatsapp://send?phone=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
          <p>
             
            Viber:&nbsp;<a href="viber://chat?number=+79371445464">+7&nbsp;937&nbsp;144&nbsp;5464</a>
          </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h4>Пишите</h4>
          <div class="cont-tp"><span aria-hidden="true" class="glyphicon glyphicon-envelope"></span></div>
          <p><a href="mailto:l-skazka64@yandex.ru" target="_blank">l-skazka64@yandex.ru</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="footer-text">
          <p>© 2019 ООО «Лесная сказка», Все права защищены. | Дизайн    <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
      </div>
    </div>
    <!-- footer-end-->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>
    <script src="js/vendor/jquery.fancybox.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

src/templates/prices.jade
extends ./layout.jade

block title
    title Цены - Экокемпинг Лесная Сказка: отдых на берегу Волги

block menu
    li
        a(href='index.html') Услуги
    li.active
        a(href='prices.html') Цены
    li
        a(href='photo.html') Фото
    li
        a(href='contact.html') Контакты

block content
    .container.prices
        h3 Стоимость услуг
        .col-sm-12
            table.table.table-bordered
                thead
                    tr
                        th Наименование
                        th(colspan='2') Цена
                tbody
                    tr
                        td(rowspan='3') Место под палатку
                        td Взрослые и дети старше 14 лет
                        td
                            strong 200₽&nbsp;
                            | с человека
                    tr
                        td Дети с 10 до 14 лет
                        td
                            strong 100₽&nbsp;
                            | с человека
                    tr
                        td Дети до 10 лет
                        td Бесплатно
                    tr
                        td Мангалы
                        td(colspan='2') Бесплатно
                    tr
                        td Столы, лавочки
                        td(colspan='2') Бесплатно
                    tr
                        td Пляж
                        td(colspan='2') Бесплатно
                    tr
                        td Парковка
                        td(colspan='2') Бесплатно
